<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEb Sockets</title>
    <style>
        html, body{ 
            margin: 0;padding: 0; background-color: rgb(241, 197, 197);
            height: 100vh;
        }

        .container{
            position: absolute;
            height:90vh; min-height: 400px; width: 400px; left: 20px;
            border: 1px solid #000;
            border-radius: 8px;
            box-shadow: 0 2px 2px 2px gray;
            background-color: #fff;
        }

        #messages {
            position: relative;
            scroll-behavior: smooth;
            overflow-y: scroll;
            height:70%;
            border: 1px solid #000;
        }

        .input_wrapper { 
            position: relative;
            border-top: 1px solid #000; 
            padding: 12px; 
            top: 50;
        }

        #input {
            position: relative;
            padding: 10px; margin: 12px;
            width: 60%; line-height: 1.5rem;
            border: none; border-bottom: 1px solid #000;
        }

        #send {
            position: relative;
            padding: 12px;
            background:red;
            color: blue;
            border-radius: 4px;
            box-shadow: 0 2px 2px 2px gray;
            text-align: center;
            width: 15%;
        }

        #send:active {
            top: 2px; left: 2px; background-color: linen;
        }

        .me { text-align: left; }
        .them{ text-align: right; }

    </style>
</head>
<body>
    <div class="container">
        <div id="messages"></div>
        <div id="input_wrapper">
            <input type="text" name="input" id="input">
            <div id="send" class="btn">Send</div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
    <script>
        function $(id){ return document.getElementById(id)}
        var socket = io()
        socket.on('message',(data)=>{
            addMessage(data, "them")
        })

        function addMessage(data, sender){
            $('messages').innerHTML += `<p class="message ${sender}">${data}</p>`
            console.log('Response posted: ' + Date.now());
        }

        $('send').addEventListener('click', submit)
        function submit (){
            var dataToSend = $('input').value || 'data not found'
            console.log("submitted : " + Date.now());
            socket.emit('sent', dataToSend)
            console.log(dataToSend + ": " + Date.now());
            addMessage(dataToSend, "me")
            $('input').value = ""
        }
    </script>
</body>
</html>